@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");


:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: "Mooli", sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  color: var(--text-dark);
}

a:link,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
}


header {
  background-color: var(--primary-color);
  color: var(--text-light);
  font-family: var(--secondary-font);
  padding: 1rem 0;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin: 0;
}

nav {
  margin-top: 0.5rem;
}

nav ul {
  display: none; 
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: block;
  margin: 0.5rem 0;
}

nav ul li a {
  color: var(--text-light);
  font-weight: bold;
}

#menu-button {
  display: block;
  background: var(--text-light);
  color: var(--primary-color);
  border: 2px solid var(--text-light);
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
  cursor: pointer;
  border-radius: 6px;
}


.gallery {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 15px;
  padding: 2rem;
  justify-items: center;
}

.gallery h3 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.gallery figure {
  margin: 0;
  width: 250px;
  height: 250px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1rem;
}

@media (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr; 
  }
}


@media (min-width: 1000px) {
  nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  nav ul li {
    margin: 0;
  }

  #menu-button {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
